<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoDevWebAPI.Business\CursoDevWevAPI.Business.csproj" />
    <ProjectReference Include="..\CursoDevWebAPI.Data\CursoDevWebAPI.Data.csproj" />
  </ItemGroup>

</Project>
