# CursoDevWebAPI

./: CursoDevWebAPI.sln  README.md
CursoDevWebAPI/: WeatherForecast.cs
CursoDevWebAPI/Controllers/: WeatherForecastController.cs
CursoDevWebAPI/Properties/: launchSettings.json
src/CursoDevWebAPI.Api/: CursoDevWebAPI.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CursoDevWebAPI.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/CursoDevWebAPI.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/CursoDevWebAPI.Api/Data/: ApplicationDbContext.cs
src/CursoDevWebAPI.Api/Extensions/: AppSettings.cs  AspNetIser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/CursoDevWebAPI.Api/Migrations/: 20230808115415_IdentityInitial.Designer.cs  20230808115415_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
src/CursoDevWebAPI.Api/Properties/: launchSettings.json
src/CursoDevWebAPI.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/CursoDevWebAPI.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/CursoDevWebAPI.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/CursoDevWebAPI.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/CursoDevWebAPI.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/CursoDevWebAPI.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/CursoDevWebAPI.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/CursoDevWebAPI.Data/: CursoDevWebAPI.Data.csproj
src/CursoDevWebAPI.Data/Context/: MeuDbContext.cs
src/CursoDevWebAPI.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/CursoDevWebAPI.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
src/CursoDevWebAPI.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
